<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgTruyenCuoi"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
       tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textStyle="bold" />
</LinearLayout>